{
    "name": "terpz710/pocketformstest",
    "type": "project",
    "license": "GNU General Public License v3.0",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "cortexpe/commando": "*",
        "terpz710/pocketforms": "*"
    },
    "autoload": {
        "psr-0": {
            "PocketFormsTest\\": "src/PocketFormsTest"
        }
    }
}